{
  "compilerOptions": {
    "outDir": "./dist", // La salida debe ir a "dist"
    "rootDir": "./src", // Los archivos fuente están en "src"
    "module": "CommonJS",
    "target": "ES2021",
    "strict": true,
    "esModuleInterop": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*"], // Asegúrate de incluir todos los archivos de "src"
  "exclude": ["node_modules", "dist"] // Excluye "dist" para evitar conflictos
}