{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS (TypeScript)",
      "program": "${workspaceFolder}/src/api/main.ts",
      "cwd": "${workspaceFolder}",
      "runtimeArgs": ["-r", "ts-node/register", "-r", "tsconfig-paths/register"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/src/**/*.ts"],
      "envFile": "${workspaceFolder}/.env"
    },
    {
      "type": "node",
      "request": "launch",
      "name": "Debug NestJS (Compiled)",
      "program": "${workspaceFolder}/dist/api/main.js",
      "cwd": "${workspaceFolder}",
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}